Amr sonar bangla ami tomai vlobashi....
<p>Its
    <b><i>Ishtiak</i></b>
    <small><em>Anam</em></small>
    <strong>Fahim</strong>
</p>

paragrap --<p></p>
bold --<b></b> // strong (reasonable) --<strong></strong>
italic --<i></i>
em --<em></em>
sementic (em,strong) --meaningful

<p>inline --in a line:strong,em,i,small,span</p>

<p>block --p,h1,div</p>

<h1>Abdul Latif</h1>
<h2>Sihrin Akter</h2>
<h3>Ashraful Anam</h3>
<h4>Ishraful Anam</h4>
<h5>Ishtiak Anam</h5>
<h6>Kairul anam</h6>

//list item
<li>Latif</li>
<li>Munni</li>
<li>Nabil</li>
<li>Nowsat</li>
<li>Fahim</li>
<li>Tafhim</li>

//unordered list --ul

<p>container tag --ul,ol,div</p>
<ul>
    <li>Latif</li>
    <li>Munni</li>
    <li>Nabil</li>
    <li>Nowsat</li>
    <li>Fahim</li>
    <li>Tafhim</li>
</ul>

//ordered list
<ol>
    <li>Latif</li>
    <li>Munni</li>
    <li>Nabil</li>
    <li>Nowsat</li>
    <li>Fahim</li>
    <li>Tafhim</li>
</ol>

<button>Click me now</button>
<br>
<a href="https://www.google.com/" target="_blank">Go to Google</a>
<br>
<a href="https://www.freecodecamp.org/news/how-to-open-a-link-in-a-new-tab/#:~:text=You%20can%20use%20the%20target,opening%20anchor%20tag%20like%20this."
    target="_blank">Blank</a>
<br>
<a href="image.html">Go to show image</a>